<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="HANA_CONTENT.STAGING_MODELS.CROSSFUNCTION::CV_DIM_CUST_ADDRESS" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="VDIM_CUST_ADDRESS"/>
  <metadata changedAt="2021-12-06 18:54:57.116"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="CV_MD_KNA1">
      <resourceUri>CV_MD_KNA1</resourceUri>
    </DataSource>
    <DataSource id="CV_MD_ADRC">
      <resourceUri>CV_MD_ADRC</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="ADRNR"/>
        <viewAttribute id="PSTLZ"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CV_MD_KNA1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="ADDRNUMBER"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="REGION"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CV_MD_ADRC"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="STREET"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="PSTLZ"/>
        <viewAttribute id="ADRNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADDRNUMBER"/>
      </input>
    <joinAttribute name="ADRNR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions defaultDescription="VDIM_CUST_ADDRESS"/>
    <attributes>
      <attribute id="KUNNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer Number"/>
        <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
      </attribute>
      <attribute id="STREET" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Street"/>
        <keyMapping columnObjectName="Join_1" columnName="STREET"/>
      </attribute>
      <attribute id="REGION" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region (State, Province, County)"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
      <attribute id="PSTLZ" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="Join_1" columnName="PSTLZ"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>