<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_MD_TTXJT" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="VDIM_M_TAXJURISDICTIONTEXTS"/>
  <metadata changedAt="2021-12-06 18:09:37.855" createdAt="2020-06-25 15:52:34.074"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="syn_tbl_TTXJT">
      <resourceUri>syn_tbl_TTXJT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="KALSM"/>
        <viewAttribute id="TXJCD"/>
        <viewAttribute id="TEXT1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <restrictedViewAttributes/>
      <input node="syn_tbl_TTXJT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions defaultDescription="VDIM_M_TAXJURISDICTIONTEXTS"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="SPRAS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Projection_1" columnName="SPRAS"/>
      </attribute>
      <attribute id="KALSM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Costing Sheet"/>
        <keyMapping columnObjectName="Projection_1" columnName="KALSM"/>
      </attribute>
      <attribute id="TXJCD" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Jurisdiction"/>
        <keyMapping columnObjectName="Projection_1" columnName="TXJCD"/>
      </attribute>
      <attribute id="TEXT1" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description"/>
        <keyMapping columnObjectName="Projection_1" columnName="TEXT1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>