<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_MD_KNA1" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CV_MD_KNA1"/>
  <metadata changedAt="2019-07-17 12:47:44.674"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="syn_tbl_KNA1">
      <resourceUri>syn_tbl_KNA1</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="syn_tbl_KNA1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="MANDT"/>
      </attribute>
      <attribute id="KUNNR" order="2" attributeHierarchyActive="false" descriptionColumnName="NAME1" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KUNNR"/>
      </attribute>
      <attribute id="LAND1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LAND1"/>
      </attribute>
      <attribute id="NAME1" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="NAME1"/>
      </attribute>
      <attribute id="NAME2" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="NAME2"/>
      </attribute>
      <attribute id="ORT01" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORT01"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ORT01"/>
      </attribute>
      <attribute id="PSTLZ" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTLZ"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSTLZ"/>
      </attribute>
      <attribute id="REGIO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGIO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="REGIO"/>
      </attribute>
      <attribute id="SORTL" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SORTL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="SORTL"/>
      </attribute>
      <attribute id="STRAS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STRAS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STRAS"/>
      </attribute>
      <attribute id="TELF1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELF1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TELF1"/>
      </attribute>
      <attribute id="TELFX" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELFX"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TELFX"/>
      </attribute>
      <attribute id="XCPDK" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XCPDK"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="XCPDK"/>
      </attribute>
      <attribute id="ADRNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ADRNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ADRNR"/>
      </attribute>
      <attribute id="MCOD1" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="MCOD1"/>
      </attribute>
      <attribute id="MCOD2" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="MCOD2"/>
      </attribute>
      <attribute id="MCOD3" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MCOD3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="MCOD3"/>
      </attribute>
      <attribute id="ANRED" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ANRED"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ANRED"/>
      </attribute>
      <attribute id="AUFSD" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFSD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="AUFSD"/>
      </attribute>
      <attribute id="BAHNE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAHNE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BAHNE"/>
      </attribute>
      <attribute id="BAHNS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BAHNS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BAHNS"/>
      </attribute>
      <attribute id="BBBNR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBBNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BBBNR"/>
      </attribute>
      <attribute id="BBSNR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BBSNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BBSNR"/>
      </attribute>
      <attribute id="BEGRU" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEGRU"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BEGRU"/>
      </attribute>
      <attribute id="BRSCH" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRSCH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BRSCH"/>
      </attribute>
      <attribute id="BUBKZ" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUBKZ"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BUBKZ"/>
      </attribute>
      <attribute id="DATLT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATLT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DATLT"/>
      </attribute>
      <attribute id="ERDAT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ERNAM"/>
      </attribute>
      <attribute id="EXABL" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXABL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="EXABL"/>
      </attribute>
      <attribute id="FAKSD" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FAKSD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="FAKSD"/>
      </attribute>
      <attribute id="FISKN" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FISKN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="FISKN"/>
      </attribute>
      <attribute id="KNAZK" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNAZK"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KNAZK"/>
      </attribute>
      <attribute id="KNRZA" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNRZA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KNRZA"/>
      </attribute>
      <attribute id="KONZS" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KONZS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KONZS"/>
      </attribute>
      <attribute id="KTOKD" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOKD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KTOKD"/>
      </attribute>
      <attribute id="KUKLA" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUKLA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KUKLA"/>
      </attribute>
      <attribute id="LIFNR" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LIFNR"/>
      </attribute>
      <attribute id="LIFSD" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFSD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LIFSD"/>
      </attribute>
      <attribute id="LOCCO" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCCO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LOCCO"/>
      </attribute>
      <attribute id="LOEVM" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEVM"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LOEVM"/>
      </attribute>
      <attribute id="NAME3" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="NAME3"/>
      </attribute>
      <attribute id="NAME4" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NAME4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="NAME4"/>
      </attribute>
      <attribute id="NIELS" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NIELS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="NIELS"/>
      </attribute>
      <attribute id="ORT02" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORT02"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ORT02"/>
      </attribute>
      <attribute id="PFACH" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PFACH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PFACH"/>
      </attribute>
      <attribute id="PSTL2" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTL2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSTL2"/>
      </attribute>
      <attribute id="COUNC" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNC"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="COUNC"/>
      </attribute>
      <attribute id="CITYC" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITYC"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CITYC"/>
      </attribute>
      <attribute id="RPMKR" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RPMKR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="RPMKR"/>
      </attribute>
      <attribute id="SPERR" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="SPERR"/>
      </attribute>
      <attribute id="SPRAS" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="SPRAS"/>
      </attribute>
      <attribute id="STCD1" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCD1"/>
      </attribute>
      <attribute id="STCD2" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCD2"/>
      </attribute>
      <attribute id="STKZA" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STKZA"/>
      </attribute>
      <attribute id="STKZU" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZU"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STKZU"/>
      </attribute>
      <attribute id="TELBX" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELBX"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TELBX"/>
      </attribute>
      <attribute id="TELF2" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELF2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TELF2"/>
      </attribute>
      <attribute id="TELTX" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELTX"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TELTX"/>
      </attribute>
      <attribute id="TELX1" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TELX1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TELX1"/>
      </attribute>
      <attribute id="LZONE" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LZONE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LZONE"/>
      </attribute>
      <attribute id="XZEMP" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XZEMP"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="XZEMP"/>
      </attribute>
      <attribute id="VBUND" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBUND"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="VBUND"/>
      </attribute>
      <attribute id="STCEG" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCEG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCEG"/>
      </attribute>
      <attribute id="DEAR1" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DEAR1"/>
      </attribute>
      <attribute id="DEAR2" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DEAR2"/>
      </attribute>
      <attribute id="DEAR3" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DEAR3"/>
      </attribute>
      <attribute id="DEAR4" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DEAR4"/>
      </attribute>
      <attribute id="DEAR5" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR5"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DEAR5"/>
      </attribute>
      <attribute id="GFORM" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GFORM"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="GFORM"/>
      </attribute>
      <attribute id="BRAN1" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BRAN1"/>
      </attribute>
      <attribute id="BRAN2" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BRAN2"/>
      </attribute>
      <attribute id="BRAN3" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BRAN3"/>
      </attribute>
      <attribute id="BRAN4" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BRAN4"/>
      </attribute>
      <attribute id="BRAN5" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BRAN5"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BRAN5"/>
      </attribute>
      <attribute id="EKONT" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKONT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="EKONT"/>
      </attribute>
      <attribute id="UMSAT" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UMSAT"/>
      </attribute>
      <attribute id="UMJAH" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMJAH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UMJAH"/>
      </attribute>
      <attribute id="UWAER" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UWAER"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UWAER"/>
      </attribute>
      <attribute id="JMZAH" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JMZAH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="JMZAH"/>
      </attribute>
      <attribute id="JMJAH" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JMJAH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="JMJAH"/>
      </attribute>
      <attribute id="KATR1" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR1"/>
      </attribute>
      <attribute id="KATR2" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR2"/>
      </attribute>
      <attribute id="KATR3" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR3"/>
      </attribute>
      <attribute id="KATR4" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR4"/>
      </attribute>
      <attribute id="KATR5" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR5"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR5"/>
      </attribute>
      <attribute id="KATR6" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR6"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR6"/>
      </attribute>
      <attribute id="KATR7" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR7"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR7"/>
      </attribute>
      <attribute id="KATR8" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR8"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR8"/>
      </attribute>
      <attribute id="KATR9" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR9"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR9"/>
      </attribute>
      <attribute id="KATR10" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KATR10"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KATR10"/>
      </attribute>
      <attribute id="STKZN" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STKZN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STKZN"/>
      </attribute>
      <attribute id="UMSA1" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMSA1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UMSA1"/>
      </attribute>
      <attribute id="TXJCD" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXJCD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TXJCD"/>
      </attribute>
      <attribute id="PERIV" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIV"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PERIV"/>
      </attribute>
      <attribute id="ABRVW" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABRVW"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ABRVW"/>
      </attribute>
      <attribute id="INSPBYDEBI" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSPBYDEBI"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="INSPBYDEBI"/>
      </attribute>
      <attribute id="INSPATDEBI" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INSPATDEBI"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="INSPATDEBI"/>
      </attribute>
      <attribute id="KTOCD" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOCD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KTOCD"/>
      </attribute>
      <attribute id="PFORT" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PFORT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PFORT"/>
      </attribute>
      <attribute id="WERKS" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="WERKS"/>
      </attribute>
      <attribute id="DTAMS" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTAMS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DTAMS"/>
      </attribute>
      <attribute id="DTAWS" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DTAWS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DTAWS"/>
      </attribute>
      <attribute id="DUEFL" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUEFL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DUEFL"/>
      </attribute>
      <attribute id="HZUOR" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HZUOR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="HZUOR"/>
      </attribute>
      <attribute id="SPERZ" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERZ"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="SPERZ"/>
      </attribute>
      <attribute id="ETIKG" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ETIKG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ETIKG"/>
      </attribute>
      <attribute id="CIVVE" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CIVVE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CIVVE"/>
      </attribute>
      <attribute id="MILVE" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MILVE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="MILVE"/>
      </attribute>
      <attribute id="KDKG1" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KDKG1"/>
      </attribute>
      <attribute id="KDKG2" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KDKG2"/>
      </attribute>
      <attribute id="KDKG3" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KDKG3"/>
      </attribute>
      <attribute id="KDKG4" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KDKG4"/>
      </attribute>
      <attribute id="KDKG5" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KDKG5"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KDKG5"/>
      </attribute>
      <attribute id="XKNZA" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XKNZA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="XKNZA"/>
      </attribute>
      <attribute id="FITYP" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FITYP"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="FITYP"/>
      </attribute>
      <attribute id="STCDT" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCDT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCDT"/>
      </attribute>
      <attribute id="STCD3" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCD3"/>
      </attribute>
      <attribute id="STCD4" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCD4"/>
      </attribute>
      <attribute id="STCD5" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STCD5"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="STCD5"/>
      </attribute>
      <attribute id="XICMS" order="121" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XICMS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="XICMS"/>
      </attribute>
      <attribute id="XXIPI" order="122" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XXIPI"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="XXIPI"/>
      </attribute>
      <attribute id="XSUBT" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XSUBT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="XSUBT"/>
      </attribute>
      <attribute id="CFOPC" order="124" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CFOPC"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CFOPC"/>
      </attribute>
      <attribute id="TXLW1" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXLW1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TXLW1"/>
      </attribute>
      <attribute id="TXLW2" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXLW2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TXLW2"/>
      </attribute>
      <attribute id="CCC01" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC01"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CCC01"/>
      </attribute>
      <attribute id="CCC02" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC02"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CCC02"/>
      </attribute>
      <attribute id="CCC03" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC03"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CCC03"/>
      </attribute>
      <attribute id="CCC04" order="130" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CCC04"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CCC04"/>
      </attribute>
      <attribute id="CASSD" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CASSD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CASSD"/>
      </attribute>
      <attribute id="KNURL" order="132" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNURL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KNURL"/>
      </attribute>
      <attribute id="J_1KFREPRE" order="133" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1KFREPRE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1KFREPRE"/>
      </attribute>
      <attribute id="J_1KFTBUS" order="134" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1KFTBUS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1KFTBUS"/>
      </attribute>
      <attribute id="J_1KFTIND" order="135" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1KFTIND"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1KFTIND"/>
      </attribute>
      <attribute id="CONFS" order="136" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CONFS"/>
      </attribute>
      <attribute id="UPDAT" order="137" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPDAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UPDAT"/>
      </attribute>
      <attribute id="UPTIM" order="138" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPTIM"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UPTIM"/>
      </attribute>
      <attribute id="NODEL" order="139" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODEL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="NODEL"/>
      </attribute>
      <attribute id="DEAR6" order="140" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEAR6"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DEAR6"/>
      </attribute>
      <attribute id="CVP_XBLCK" order="141" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CVP_XBLCK"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CVP_XBLCK"/>
      </attribute>
      <attribute id="SUFRAMA" order="142" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUFRAMA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="SUFRAMA"/>
      </attribute>
      <attribute id="RG" order="143" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="RG"/>
      </attribute>
      <attribute id="EXP" order="144" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXP"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="EXP"/>
      </attribute>
      <attribute id="UF" order="145" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UF"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="UF"/>
      </attribute>
      <attribute id="RGDATE" order="146" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RGDATE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="RGDATE"/>
      </attribute>
      <attribute id="RIC" order="147" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RIC"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="RIC"/>
      </attribute>
      <attribute id="RNE" order="148" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RNE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="RNE"/>
      </attribute>
      <attribute id="RNEDATE" order="149" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RNEDATE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="RNEDATE"/>
      </attribute>
      <attribute id="CNAE" order="150" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CNAE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CNAE"/>
      </attribute>
      <attribute id="LEGALNAT" order="151" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALNAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LEGALNAT"/>
      </attribute>
      <attribute id="CRTN" order="152" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CRTN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="CRTN"/>
      </attribute>
      <attribute id="ICMSTAXPAY" order="153" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ICMSTAXPAY"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ICMSTAXPAY"/>
      </attribute>
      <attribute id="INDTYP" order="154" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INDTYP"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="INDTYP"/>
      </attribute>
      <attribute id="TDT" order="155" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TDT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="TDT"/>
      </attribute>
      <attribute id="COMSIZE" order="156" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMSIZE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="COMSIZE"/>
      </attribute>
      <attribute id="DECREGPC" order="157" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DECREGPC"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DECREGPC"/>
      </attribute>
      <attribute id="KNA1_EEW_CUST" order="158" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNA1_EEW_CUST"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KNA1_EEW_CUST"/>
      </attribute>
      <attribute id="_VSO_R_PALHGT" order="159" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_PALHGT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_PALHGT"/>
      </attribute>
      <attribute id="_VSO_R_PAL_UL" order="160" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_PAL_UL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_PAL_UL"/>
      </attribute>
      <attribute id="_VSO_R_PK_MAT" order="161" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_PK_MAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_PK_MAT"/>
      </attribute>
      <attribute id="_VSO_R_MATPAL" order="162" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_MATPAL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_MATPAL"/>
      </attribute>
      <attribute id="_VSO_R_I_NO_LYR" order="163" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_I_NO_LYR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_I_NO_LYR"/>
      </attribute>
      <attribute id="_VSO_R_ONE_MAT" order="164" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_ONE_MAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_ONE_MAT"/>
      </attribute>
      <attribute id="_VSO_R_ONE_SORT" order="165" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_ONE_SORT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_ONE_SORT"/>
      </attribute>
      <attribute id="_VSO_R_ULD_SIDE" order="166" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_ULD_SIDE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_ULD_SIDE"/>
      </attribute>
      <attribute id="_VSO_R_LOAD_PREF" order="167" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_LOAD_PREF"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_LOAD_PREF"/>
      </attribute>
      <attribute id="_VSO_R_DPOINT" order="168" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_VSO_R_DPOINT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/VSO/R_DPOINT"/>
      </attribute>
      <attribute id="ALC" order="169" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALC"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="ALC"/>
      </attribute>
      <attribute id="PMT_OFFICE" order="170" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PMT_OFFICE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PMT_OFFICE"/>
      </attribute>
      <attribute id="FEE_SCHEDULE" order="171" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEE_SCHEDULE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="FEE_SCHEDULE"/>
      </attribute>
      <attribute id="DUNS" order="172" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUNS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DUNS"/>
      </attribute>
      <attribute id="DUNS4" order="173" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DUNS4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DUNS4"/>
      </attribute>
      <attribute id="PSOFG" order="174" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOFG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOFG"/>
      </attribute>
      <attribute id="PSOIS" order="175" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOIS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOIS"/>
      </attribute>
      <attribute id="PSON1" order="176" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSON1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSON1"/>
      </attribute>
      <attribute id="PSON2" order="177" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSON2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSON2"/>
      </attribute>
      <attribute id="PSON3" order="178" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSON3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSON3"/>
      </attribute>
      <attribute id="PSOVN" order="179" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOVN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOVN"/>
      </attribute>
      <attribute id="PSOTL" order="180" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOTL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOTL"/>
      </attribute>
      <attribute id="PSOHS" order="181" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOHS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOHS"/>
      </attribute>
      <attribute id="PSOST" order="182" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOST"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOST"/>
      </attribute>
      <attribute id="PSOO1" order="183" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO1"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOO1"/>
      </attribute>
      <attribute id="PSOO2" order="184" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO2"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOO2"/>
      </attribute>
      <attribute id="PSOO3" order="185" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO3"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOO3"/>
      </attribute>
      <attribute id="PSOO4" order="186" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO4"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOO4"/>
      </attribute>
      <attribute id="PSOO5" order="187" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSOO5"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSOO5"/>
      </attribute>
      <attribute id="J_1IEXCD" order="188" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IEXCD"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IEXCD"/>
      </attribute>
      <attribute id="J_1IEXRN" order="189" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IEXRN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IEXRN"/>
      </attribute>
      <attribute id="J_1IEXRG" order="190" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IEXRG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IEXRG"/>
      </attribute>
      <attribute id="J_1IEXDI" order="191" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IEXDI"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IEXDI"/>
      </attribute>
      <attribute id="J_1IEXCO" order="192" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IEXCO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IEXCO"/>
      </attribute>
      <attribute id="J_1ICSTNO" order="193" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1ICSTNO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1ICSTNO"/>
      </attribute>
      <attribute id="J_1ILSTNO" order="194" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1ILSTNO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1ILSTNO"/>
      </attribute>
      <attribute id="J_1IPANNO" order="195" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IPANNO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IPANNO"/>
      </attribute>
      <attribute id="J_1IEXCICU" order="196" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IEXCICU"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IEXCICU"/>
      </attribute>
      <attribute id="AEDAT" order="197" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AEDAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="AEDAT"/>
      </attribute>
      <attribute id="USNAM" order="198" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USNAM"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="USNAM"/>
      </attribute>
      <attribute id="J_1ISERN" order="199" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1ISERN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1ISERN"/>
      </attribute>
      <attribute id="J_1IPANREF" order="200" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_1IPANREF"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_1IPANREF"/>
      </attribute>
      <attribute id="J_3GETYP" order="201" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GETYP"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GETYP"/>
      </attribute>
      <attribute id="J_3GREFTYP" order="202" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GREFTYP"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GREFTYP"/>
      </attribute>
      <attribute id="PSPNR" order="203" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSPNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="PSPNR"/>
      </attribute>
      <attribute id="COAUFNR" order="204" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COAUFNR"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="COAUFNR"/>
      </attribute>
      <attribute id="J_3GAGEXT" order="205" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GAGEXT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GAGEXT"/>
      </attribute>
      <attribute id="J_3GAGINT" order="206" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GAGINT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GAGINT"/>
      </attribute>
      <attribute id="J_3GAGDUMI" order="207" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GAGDUMI"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GAGDUMI"/>
      </attribute>
      <attribute id="J_3GAGSTDI" order="208" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GAGSTDI"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GAGSTDI"/>
      </attribute>
      <attribute id="LGORT" order="209" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LGORT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="LGORT"/>
      </attribute>
      <attribute id="KOKRS" order="210" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="211" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="KOSTL"/>
      </attribute>
      <attribute id="J_3GABGLG" order="212" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GABGLG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GABGLG"/>
      </attribute>
      <attribute id="J_3GABGVG" order="213" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GABGVG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GABGVG"/>
      </attribute>
      <attribute id="J_3GABRART" order="214" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GABRART"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GABRART"/>
      </attribute>
      <attribute id="J_3GSTDMON" order="215" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GSTDMON"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GSTDMON"/>
      </attribute>
      <attribute id="J_3GSTDTAG" order="216" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GSTDTAG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GSTDTAG"/>
      </attribute>
      <attribute id="J_3GTAGMON" order="217" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GTAGMON"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GTAGMON"/>
      </attribute>
      <attribute id="J_3GZUGTAG" order="218" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GZUGTAG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GZUGTAG"/>
      </attribute>
      <attribute id="J_3GMASCHB" order="219" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GMASCHB"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GMASCHB"/>
      </attribute>
      <attribute id="J_3GMEINSA" order="220" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GMEINSA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GMEINSA"/>
      </attribute>
      <attribute id="J_3GKEINSA" order="221" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GKEINSA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GKEINSA"/>
      </attribute>
      <attribute id="J_3GBLSPER" order="222" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GBLSPER"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GBLSPER"/>
      </attribute>
      <attribute id="J_3GKLEIVO" order="223" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GKLEIVO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GKLEIVO"/>
      </attribute>
      <attribute id="J_3GCALID" order="224" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GCALID"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GCALID"/>
      </attribute>
      <attribute id="J_3GVMONAT" order="225" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GVMONAT"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GVMONAT"/>
      </attribute>
      <attribute id="J_3GABRKEN" order="226" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GABRKEN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GABRKEN"/>
      </attribute>
      <attribute id="J_3GLABRECH" order="227" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GLABRECH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GLABRECH"/>
      </attribute>
      <attribute id="J_3GAABRECH" order="228" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GAABRECH"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GAABRECH"/>
      </attribute>
      <attribute id="J_3GZUTVHLG" order="229" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GZUTVHLG"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GZUTVHLG"/>
      </attribute>
      <attribute id="J_3GNEGMEN" order="230" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GNEGMEN"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GNEGMEN"/>
      </attribute>
      <attribute id="J_3GFRISTLO" order="231" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GFRISTLO"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GFRISTLO"/>
      </attribute>
      <attribute id="J_3GEMINBE" order="232" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GEMINBE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GEMINBE"/>
      </attribute>
      <attribute id="J_3GFMGUE" order="233" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GFMGUE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GFMGUE"/>
      </attribute>
      <attribute id="J_3GZUSCHUE" order="234" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GZUSCHUE"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GZUSCHUE"/>
      </attribute>
      <attribute id="J_3GSCHPRS" order="235" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GSCHPRS"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GSCHPRS"/>
      </attribute>
      <attribute id="J_3GINVSTA" order="236" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J_3GINVSTA"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="J_3GINVSTA"/>
      </attribute>
      <attribute id="_SAPCEM_DBER" order="237" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_SAPCEM_DBER"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/SAPCEM/DBER"/>
      </attribute>
      <attribute id="_SAPCEM_KVMEQ" order="238" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="_SAPCEM_KVMEQ"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="/SAPCEM/KVMEQ"/>
      </attribute>
      <attribute id="BONDED_AREA_CONFIRM" order="239" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BONDED_AREA_CONFIRM"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="BONDED_AREA_CONFIRM"/>
      </attribute>
      <attribute id="DONATE_MARK" order="240" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DONATE_MARK"/>
        <keyMapping columnObjectName="syn_tbl_KNA1" columnName="DONATE_MARK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>