<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_MD_TVKO" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_MD_TVKO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="syn_tbl_TVKO">
    <resourceUri>syn_tbl_TVKO</resourceUri>
  </DataSource>
  <DataSource id="syn_tbl_TVKOT">
    <resourceUri>syn_tbl_TVKOT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TXNAM_ADR"/>
      <viewAttribute id="TXNAM_KOP"/>
      <viewAttribute id="TXNAM_FUS"/>
      <viewAttribute id="TXNAM_GRU"/>
      <viewAttribute id="VKOAU"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="BOAVO"/>
      <viewAttribute id="VKOKL"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="BSART"/>
      <viewAttribute id="BSTYP"/>
      <viewAttribute id="BWART"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="TXNAM_SDB"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="XSTCEG"/>
      <viewAttribute id="J_1ANUTIME"/>
      <viewAttribute id="MAXBI"/>
      <viewAttribute id="HIDE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="syn_tbl_TVKO">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_ADR" source="TXNAM_ADR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_KOP" source="TXNAM_KOP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_FUS" source="TXNAM_FUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_GRU" source="TXNAM_GRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKOAU" source="VKOAU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOAVO" source="BOAVO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKOKL" source="VKOKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_SDB" source="TXNAM_SDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSTCEG" source="XSTCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1ANUTIME" source="J_1ANUTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAXBI" source="MAXBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIDE" source="HIDE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTEXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="syn_tbl_TVKOT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT" source="VTEXT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TXNAM_ADR"/>
      <viewAttribute id="TXNAM_KOP"/>
      <viewAttribute id="TXNAM_FUS"/>
      <viewAttribute id="TXNAM_GRU"/>
      <viewAttribute id="VKOAU"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="BOAVO"/>
      <viewAttribute id="VKOKL"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="BSART"/>
      <viewAttribute id="BSTYP"/>
      <viewAttribute id="BWART"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="TXNAM_SDB"/>
      <viewAttribute id="MWSKZ"/>
      <viewAttribute id="XSTCEG"/>
      <viewAttribute id="J_1ANUTIME"/>
      <viewAttribute id="MAXBI"/>
      <viewAttribute id="HIDE"/>
      <viewAttribute id="VTEXT_NEW"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_ADR" source="TXNAM_ADR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_KOP" source="TXNAM_KOP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_FUS" source="TXNAM_FUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_GRU" source="TXNAM_GRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKOAU" source="VKOAU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOAVO" source="BOAVO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKOKL" source="VKOKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSART" source="BSART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BSTYP" source="BSTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BWART" source="BWART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXNAM_SDB" source="TXNAM_SDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MWSKZ" source="MWSKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSTCEG" source="XSTCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1ANUTIME" source="J_1ANUTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAXBI" source="MAXBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIDE" source="HIDE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="VTEXT_NEW" source="VTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
    </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="VKORG"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="VKORG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
    </attribute>
    <attribute id="WAERS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="ADRNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="Join_1" columnName="ADRNR"/>
    </attribute>
    <attribute id="TXNAM_ADR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_ADR"/>
      <keyMapping columnObjectName="Join_1" columnName="TXNAM_ADR"/>
    </attribute>
    <attribute id="TXNAM_KOP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_KOP"/>
      <keyMapping columnObjectName="Join_1" columnName="TXNAM_KOP"/>
    </attribute>
    <attribute id="TXNAM_FUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_FUS"/>
      <keyMapping columnObjectName="Join_1" columnName="TXNAM_FUS"/>
    </attribute>
    <attribute id="TXNAM_GRU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_GRU"/>
      <keyMapping columnObjectName="Join_1" columnName="TXNAM_GRU"/>
    </attribute>
    <attribute id="VKOAU" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKOAU"/>
      <keyMapping columnObjectName="Join_1" columnName="VKOAU"/>
    </attribute>
    <attribute id="KUNNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="BOAVO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOAVO"/>
      <keyMapping columnObjectName="Join_1" columnName="BOAVO"/>
    </attribute>
    <attribute id="VKOKL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKOKL"/>
      <keyMapping columnObjectName="Join_1" columnName="VKOKL"/>
    </attribute>
    <attribute id="EKORG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Join_1" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Join_1" columnName="EKGRP"/>
    </attribute>
    <attribute id="LIFNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="WERKS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
    </attribute>
    <attribute id="BSART" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="Join_1" columnName="BSART"/>
    </attribute>
    <attribute id="BSTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="BSTYP"/>
    </attribute>
    <attribute id="BWART" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWART"/>
      <keyMapping columnObjectName="Join_1" columnName="BWART"/>
    </attribute>
    <attribute id="LGORT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="Join_1" columnName="LGORT"/>
    </attribute>
    <attribute id="TXNAM_SDB" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXNAM_SDB"/>
      <keyMapping columnObjectName="Join_1" columnName="TXNAM_SDB"/>
    </attribute>
    <attribute id="MWSKZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="MWSKZ"/>
    </attribute>
    <attribute id="XSTCEG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTCEG"/>
      <keyMapping columnObjectName="Join_1" columnName="XSTCEG"/>
    </attribute>
    <attribute id="J_1ANUTIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ANUTIME"/>
      <keyMapping columnObjectName="Join_1" columnName="J_1ANUTIME"/>
    </attribute>
    <attribute id="MAXBI" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXBI"/>
      <keyMapping columnObjectName="Join_1" columnName="MAXBI"/>
    </attribute>
    <attribute id="HIDE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIDE"/>
      <keyMapping columnObjectName="Join_1" columnName="HIDE"/>
    </attribute>
    <attribute id="VTEXT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="VTEXT_NEW"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-50" y="402"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="204" y="407"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="76" y="238"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="155.0615234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>