<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_MD_T009B" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CV_MD_T009B"/>
  <metadata changedAt="2021-12-06 18:08:23.29" createdAt="2020-04-28 17:04:58.16"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="syn_tbl_T009B">
      <resourceUri>syn_tbl_T009B</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="P_T009B">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PERIV"/>
        <viewAttribute id="BDATJ"/>
        <viewAttribute id="BUMON"/>
        <viewAttribute id="BUTAG"/>
        <viewAttribute id="POPER"/>
        <viewAttribute id="RELJR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <restrictedViewAttributes/>
      <input node="syn_tbl_T009B"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="P_T009B">
    <descriptions defaultDescription="CV_MD_T009B"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="P_T009B" columnName="MANDT"/>
      </attribute>
      <attribute id="PERIV" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIV"/>
        <keyMapping columnObjectName="P_T009B" columnName="PERIV"/>
      </attribute>
      <attribute id="BDATJ" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BDATJ"/>
        <keyMapping columnObjectName="P_T009B" columnName="BDATJ"/>
      </attribute>
      <attribute id="BUMON" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUMON"/>
        <keyMapping columnObjectName="P_T009B" columnName="BUMON"/>
      </attribute>
      <attribute id="BUTAG" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUTAG"/>
        <keyMapping columnObjectName="P_T009B" columnName="BUTAG"/>
      </attribute>
      <attribute id="POPER" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POPER"/>
        <keyMapping columnObjectName="P_T009B" columnName="POPER"/>
      </attribute>
      <attribute id="RELJR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RELJR"/>
        <keyMapping columnObjectName="P_T009B" columnName="RELJR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COUNT" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COUNT"/>
        <measureMapping columnObjectName="P_T009B" columnName="COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="P_T009B" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>