<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="HANA_CONTENT.BASE_MODELS.MASTERDATA_VIEWS::CV_MD_KNB1" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CV_MD_KNB1"/>
  <metadata changedAt="2021-12-06 18:06:42.885" createdAt="2020-04-28 17:35:42.063"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="17"/>
  <dataSources>
    <DataSource id="syn_tbl_KNB1">
      <resourceUri>syn_tbl_KNB1</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="syn_tbl_KNB1">
    <descriptions defaultDescription="CV_MD_KNB1"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="MANDT"/>
      </attribute>
      <attribute id="KUNNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="KUNNR"/>
      </attribute>
      <attribute id="BUKRS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="BUKRS"/>
      </attribute>
      <attribute id="PERNR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERNR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="PERNR"/>
      </attribute>
      <attribute id="KNB1_EEW_CC" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNB1_EEW_CC"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="KNB1_EEW_CC"/>
      </attribute>
      <attribute id="ERDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERDAT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ERDAT"/>
      </attribute>
      <attribute id="ERNAM" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ERNAM"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ERNAM"/>
      </attribute>
      <attribute id="SPERR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPERR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="SPERR"/>
      </attribute>
      <attribute id="LOEVM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOEVM"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="LOEVM"/>
      </attribute>
      <attribute id="ZUAWA" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUAWA"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZUAWA"/>
      </attribute>
      <attribute id="BUSAB" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSAB"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="BUSAB"/>
      </attribute>
      <attribute id="AKONT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AKONT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="AKONT"/>
      </attribute>
      <attribute id="BEGRU" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BEGRU"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="BEGRU"/>
      </attribute>
      <attribute id="KNRZE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNRZE"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="KNRZE"/>
      </attribute>
      <attribute id="KNRZB" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNRZB"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="KNRZB"/>
      </attribute>
      <attribute id="ZAMIM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZAMIM"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZAMIM"/>
      </attribute>
      <attribute id="ZAMIV" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZAMIV"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZAMIV"/>
      </attribute>
      <attribute id="ZAMIR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZAMIR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZAMIR"/>
      </attribute>
      <attribute id="ZAMIB" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZAMIB"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZAMIB"/>
      </attribute>
      <attribute id="ZAMIO" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZAMIO"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZAMIO"/>
      </attribute>
      <attribute id="ZWELS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZWELS"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZWELS"/>
      </attribute>
      <attribute id="XVERR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XVERR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XVERR"/>
      </attribute>
      <attribute id="ZAHLS" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZAHLS"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZAHLS"/>
      </attribute>
      <attribute id="ZTERM" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTERM"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZTERM"/>
      </attribute>
      <attribute id="WAKON" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WAKON"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="WAKON"/>
      </attribute>
      <attribute id="VZSKZ" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VZSKZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VZSKZ"/>
      </attribute>
      <attribute id="ZINDT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZINDT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZINDT"/>
      </attribute>
      <attribute id="ZINRT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZINRT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZINRT"/>
      </attribute>
      <attribute id="EIKTO" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EIKTO"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="EIKTO"/>
      </attribute>
      <attribute id="ZSABE" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSABE"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZSABE"/>
      </attribute>
      <attribute id="KVERM" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KVERM"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="KVERM"/>
      </attribute>
      <attribute id="FDGRV" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FDGRV"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="FDGRV"/>
      </attribute>
      <attribute id="VRBKZ" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRBKZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VRBKZ"/>
      </attribute>
      <attribute id="VLIBB" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VLIBB"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VLIBB"/>
      </attribute>
      <attribute id="VRSZL" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSZL"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VRSZL"/>
      </attribute>
      <attribute id="VRSPR" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSPR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VRSPR"/>
      </attribute>
      <attribute id="VRSNR" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSNR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VRSNR"/>
      </attribute>
      <attribute id="VERDT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERDT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VERDT"/>
      </attribute>
      <attribute id="PERKZ" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERKZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="PERKZ"/>
      </attribute>
      <attribute id="XDEZV" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XDEZV"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XDEZV"/>
      </attribute>
      <attribute id="XAUSZ" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XAUSZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XAUSZ"/>
      </attribute>
      <attribute id="WEBTR" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WEBTR"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="WEBTR"/>
      </attribute>
      <attribute id="REMIT" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMIT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="REMIT"/>
      </attribute>
      <attribute id="DATLZ" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATLZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="DATLZ"/>
      </attribute>
      <attribute id="XZVER" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XZVER"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XZVER"/>
      </attribute>
      <attribute id="TOGRU" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TOGRU"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="TOGRU"/>
      </attribute>
      <attribute id="KULTG" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KULTG"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="KULTG"/>
      </attribute>
      <attribute id="HBKID" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HBKID"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="HBKID"/>
      </attribute>
      <attribute id="XPORE" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XPORE"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XPORE"/>
      </attribute>
      <attribute id="BLNKZ" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLNKZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="BLNKZ"/>
      </attribute>
      <attribute id="ALTKN" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ALTKN"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ALTKN"/>
      </attribute>
      <attribute id="ZGRUP" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZGRUP"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="ZGRUP"/>
      </attribute>
      <attribute id="URLID" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="URLID"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="URLID"/>
      </attribute>
      <attribute id="MGRUP" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MGRUP"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="MGRUP"/>
      </attribute>
      <attribute id="LOCKB" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCKB"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="LOCKB"/>
      </attribute>
      <attribute id="UZAWE" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UZAWE"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="UZAWE"/>
      </attribute>
      <attribute id="EKVBD" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKVBD"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="EKVBD"/>
      </attribute>
      <attribute id="SREGL" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SREGL"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="SREGL"/>
      </attribute>
      <attribute id="XEDIP" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XEDIP"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XEDIP"/>
      </attribute>
      <attribute id="FRGRP" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRGRP"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="FRGRP"/>
      </attribute>
      <attribute id="VRSDG" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRSDG"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="VRSDG"/>
      </attribute>
      <attribute id="TLFXS" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TLFXS"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="TLFXS"/>
      </attribute>
      <attribute id="INTAD" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="INTAD"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="INTAD"/>
      </attribute>
      <attribute id="XKNZB" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="XKNZB"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="XKNZB"/>
      </attribute>
      <attribute id="GUZTE" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GUZTE"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="GUZTE"/>
      </attribute>
      <attribute id="GRICD" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRICD"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="GRICD"/>
      </attribute>
      <attribute id="GRIDT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRIDT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="GRIDT"/>
      </attribute>
      <attribute id="WBRSL" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WBRSL"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="WBRSL"/>
      </attribute>
      <attribute id="CONFS" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONFS"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="CONFS"/>
      </attribute>
      <attribute id="UPDAT" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPDAT"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="UPDAT"/>
      </attribute>
      <attribute id="UPTIM" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPTIM"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="UPTIM"/>
      </attribute>
      <attribute id="NODEL" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODEL"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="NODEL"/>
      </attribute>
      <attribute id="TLFNS" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TLFNS"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="TLFNS"/>
      </attribute>
      <attribute id="CESSION_KZ" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CESSION_KZ"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="CESSION_KZ"/>
      </attribute>
      <attribute id="AVSND" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AVSND"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="AVSND"/>
      </attribute>
      <attribute id="AD_HASH" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AD_HASH"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="AD_HASH"/>
      </attribute>
      <attribute id="QLAND" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="QLAND"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="QLAND"/>
      </attribute>
      <attribute id="CVP_XBLCK_B" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CVP_XBLCK_B"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="CVP_XBLCK_B"/>
      </attribute>
      <attribute id="CIIUCODE" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CIIUCODE"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="CIIUCODE"/>
      </attribute>
      <attribute id="GMVKZD" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GMVKZD"/>
        <keyMapping columnObjectName="syn_tbl_KNB1" columnName="GMVKZD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/></shape>
    </shapes>
</layout>
</Calculation:scenario>