<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="HANA_CONTENT.BASE_MODELS.MASTERDATA_VIEWS::CV_MD_C496" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="VS4_C496"/>
  <metadata changedAt="2021-12-06 18:05:47.892"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="syn_tbl_C496">
      <resourceUri>syn_tbl_C496</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="syn_tbl_C496">
    <descriptions defaultDescription="VS4_C496"/>
    <attributes>
      <attribute id="MANDT" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="MANDT"/>
      </attribute>
      <attribute id="KAPPL" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KAPPL"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="KAPPL"/>
      </attribute>
      <attribute id="KSCHL" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSCHL"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="KSCHL"/>
      </attribute>
      <attribute id="KTOPL" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOPL"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="KTOPL"/>
      </attribute>
      <attribute id="KSCHA" key="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSCHA"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="KSCHA"/>
      </attribute>
      <attribute id="KVSL1" key="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KVSL1"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="KVSL1"/>
      </attribute>
      <attribute id="SAKN1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKN1"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="SAKN1"/>
      </attribute>
      <attribute id="SAKN2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKN2"/>
        <keyMapping columnObjectName="syn_tbl_C496" columnName="SAKN2"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/></shape>
    </shapes>
</layout>
</Calculation:scenario>