FUNCTION "HANA_CONTENT.STAGING_MODELS.SUPPLY_CHAIN::TF_CHARACTERISTICS_AGG" ( ) 
	RETURNS TABLE
	(
	"CUOBJ" NVARCHAR(18),
	"OBJEK" NVARCHAR(90),
	"OBTAB" NVARCHAR(30),
	"KLART" NVARCHAR (3),
	"MANDT" NVARCHAR (3),
	"SALESORDER" NVARCHAR(70),
	"ACTWGT" DOUBLE,
	"CONTAINERID" NVARCHAR(70),
	"TRUCKID" NVARCHAR(70),
	"DELIVERYNO" NVARCHAR(70),
	"DELITEMNO" NVARCHAR(70),
	"CUSTID" NVARCHAR(70),
	"BILLTYPE" NVARCHAR(70),
	"SHPTO" NVARCHAR(70),
	"SERVID" NVARCHAR(70),
	"SERVDES" NVARCHAR(70),
	"PROCESSCODE" NVARCHAR(70),
	"PROCESSCODEDESC" NVARCHAR(70),
	"SAPCONTMATNR" NVARCHAR(70),
	"CONTDESC" NVARCHAR(70),
	"ESTWGT" DOUBLE,
	"RECDTE" NVARCHAR(70),
	"CARTNO" NVARCHAR(70),
	"HUNO" NVARCHAR(70),
	"DRIVERID" NVARCHAR(70),
	"ROUTEID" NVARCHAR(70),
	"STOPID" NVARCHAR(70),
	"SEQUENCE" NVARCHAR(70),
	"DISPOSALMETHOD" NVARCHAR(70),
	"SALESORDERITEM" NVARCHAR(70),
	"GROUPCODE" NVARCHAR(70),
	"FILLLEVEL" NVARCHAR(70),
	"REASONCODE" NVARCHAR(70),
	"EXCEPTIONSTATUS" NVARCHAR(70),
	"SCANMODE" NVARCHAR(70),
	"DESCARTESQUANTITY" NVARCHAR(70),
	"FACILITYTYPE" NVARCHAR(70),
	"DEPARTMENT" NVARCHAR(70),
	"DSGTICKERTAPE" NVARCHAR(70),
	"SCANTIME" NVARCHAR(70),
	ACTWSTWGT DOUBLE
	
	
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 RETURN
 
 SELECT "CUOBJ","OBJEK","OBTAB","KLART","MANDT", 
 string_agg("SALES_ORDER",'') AS SALESORDER,
 sum("ACT_WGT") AS ACTWGT,
 string_agg("CONTAINER_ID",'') AS CONTAINERID,
 string_agg("TRUCK_ID",'') AS TRUCKID,
 string_agg("DELIVERY_NO",'') AS DELIVERYNO,
 string_agg("DELITEM_NO",'') AS DELITEMNO,
 string_agg("CUST_ID",'') AS CUSTID,
 string_agg("BILL_TYPE",'') AS BILLTYPE,
 string_agg("SHP_TO",'') AS SHPTO,
 string_agg("SERV_ID",'') AS SERVID,
 string_agg("SERV_DES",'') AS SERVDES,
 string_agg("PROCESS_CODE",'') AS PROCESSCODE,
 string_agg("PROCESS_CODE_DESC",'') AS PROCESSCODEDESC,
 string_agg("SAP_CONT_MATNR",'') AS SAPCONTMATNR,
 string_agg("CONT_DESC",'') AS CONTDESC,
 sum("EST_WGT") AS ESTWGT,
 string_agg("REC_DTE",'') AS RECDTE,
 string_agg("CART_NO",'') AS CARTNO,
 string_agg("HU_NO",'') AS HUNO, 
 string_agg("DRIVER_ID",'') AS DRIVERID,
 string_agg("ROUTE_ID",'') AS ROUTEID,
 string_agg("STOP_ID",'') AS STOPID,
 string_agg("SEQUENCE",'') AS SEQUENCE,
 string_agg("DISPOSAL_METHOD",'') AS DISPOSALMETHOD,
 string_agg("SALES_ORDER_ITEM",'') AS SALESORDERITEM,
 string_agg("GROUP_CODE",'')AS GROUPCODE,
 string_agg("FILL_LEVEL",'')AS FILLLEVEL ,
 string_agg("REASON_CODE",'') AS REASONCODE,
 string_agg("Exception_Status",'') AS EXCEPTIONSTATUS,
 string_agg("Scan_Mode",'') AS SCANMODE,
 sum("Descartes_Quantity") AS DESCARTESQUANTITY,
 string_agg("FACILITY_TYPE",'') AS FACILITYTYPE,
 string_agg("DEPARTMENT",'') AS DEPARTMENT,
 string_agg("DSG_TickerTape",'') AS DSGTICKERTAPE,
 string_agg("Scan_Time",'') AS SCANTIME,
  sum("ACT_WASTE_WGT") AS ACTWSTWGT
 
 
 
 from "HANA_CONTENT.STAGING_MODELS.SUPPLY_CHAIN::CV_DIM_CHARACTERISTICS"
 GROUP BY "CUOBJ","OBJEK","OBTAB","KLART","MANDT";
 
END;