{
  "syn_tbl_ADRP": {},
  "syn_tbl_ANLA": {},
  "syn_tbl_T006": {},
  "syn_tbl_T006D": {},
  "syn_tbl_TCURF": {},
  "syn_tbl_TCURN": {},
  "syn_tbl_TCURR": {},
  "syn_tbl_T179": {},
  "syn_tbl_T179T": {},
  "syn_tbl_TCURV": {},
  "syn_tbl_TCURX": {},
  "syn_tbl_CEPCT": {},
  "syn_tbl_ANKT": {},
  "syn_tbl_CSKS": {},
  "syn_tbl_ACDOCA": {},
  "syn_tbl_T001": {},
  "syn_tbl_BSEG": {},
  "syn_tbl_BSIS": {},
  "syn_tbl_INOB": {},
  "syn_tbl_BUT050": {},
  "syn_tbl_KNA1": {},
  "syn_tbl_BUT000": {},
  "syn_tbl_KNVP": {},
  "syn_tbl_EKBE": {},
  "syn_tbl_LIKP": {},
  "syn_tbl_LIPS": {},
  "syn_tbl_MATDOC": {},
  "syn_tbl_EKPO": {},
  "syn_tbl_EKKN": {},
  "syn_tbl_VBAP": {},
  "syn_tbl_VBEP": {},
  "syn_tbl_VEDA": {},
  "syn_tbl_VBPA": {},
  "syn_tbl_VBAK": {},
  "syn_tbl_LFA1": {},
  "syn_tbl_VBRL": {},
  "syn_tbl_VBFA": {},
  "syn_tbl_VBRK": {},
  "syn_tbl_VBRP": {},
  "syn_tbl_EKKO": {},
  "syn_tbl_MBEW": {},
  "syn_tbl_MAKT": {},
  "syn_tbl_MCHB": {},
  "syn_tbl_PRCD_ELEMENTS": {},
  "syn_tbl_MARA": {},
  "syn_tbl_V_MARA_MAKT": {},
  "syn_tbl_TPAUM": {},
  "syn_tbl_AUSP": {},
  "syn_tbl_CABN": {},
  "syn_tbl_SKAT": {},
  "syn_tbl_T023T": {},
  "syn_tbl_C496": {},
  "syn_tbl_T134T": {},
  "syn_tbl_TVV1T": {},
  "syn_tbl_TVV1": {},
  "syn_tbl_TVV2T": {},
  "syn_tbl_TVV2": {},
  "syn_tbl_TVGRT": {},
  "syn_tbl_TVLST": {},
  "syn_tbl_TVFST": {},
  "syn_tbl_TVFKT": {},
  "syn_tbl_TVLKT": {},
  "syn_tbl_TVAKT": {},
  "syn_tbl_TVAK": {},
  "syn_tbl_TVKBT": {},
  "syn_tbl_TVKGR": {},
  "syn_tbl_TVBUR": {},
  "syn_tbl_TVKOT": {},
  "syn_tbl_TVKO": {},
  "syn_tbl_VBKD": {},
  "syn_tbl_T009B": {},
  "syn_tbl_T009": {},
  "syn_tbl_T003T": {},
  "syn_tbl_TTXJT": {},
  "syn_tbl_KONM": {},
  "syn_tbl_KONP": {},
  "syn_tbl_EBAN": {},
  "syn_tbl_RSEG": {},
  "syn_tbl_RBKP": {},
  "syn_tbl_BKPF": {},
  "syn_tbl_KNB1": {},
  "syn_tbl_TVK9T": {},
  "syn_tbl_TVK1T": {},
  "syn_tbl_T005U": {},
  "syn_tbl_TVK6T": {},
  "syn_tbl_TVK2T": {},
  "syn_tbl_TVK3T": {},
  "syn_tbl_TVK4T": {},
  "syn_tbl_TVK5T": {},
  "syn_tbl_TVK7T": {},
  "syn_tbl_TVK8T": {},
  "syn_tbl_TVK0T": {},
  "syn_tbl_ADRC": {},
  "syn_tbl_KNVV": {},
  "syn_tbl_KNVK": {},
  "syn_tbl_KNKK": {}
}